{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SJ-06-0202\\SQLEXPRESS;Database=htec;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
